# Avartech-Project

./: pom.xml
DataTest/: adminData.json
ExtentReportV3/: ExtentReport.html
src/main/java/PageObjects/: test1.java
src/main/java/admin/pagegeneratormanager/: PageGenerator.java
src/main/java/admin/pageobjects/: AdminManagementPageObject.java  LoginPageObject.java  ProjectDetailPageObject.java  ProjectManagementPageObject.java  UserManagementPageObject.java
src/main/java/admin/pageuis/: AdminManagementPageUI.java  LoginPageUI.java  ProjectDetailPageUI.java  ProjectManagementPageUI.java  UserManagementPageUI.java
src/main/java/common/: BasePage.java  BaseTest.java  GlobalVariables.java  MethodListener.java  TestNGAppender.java  VerificationFailures.java  globalVariables.java
src/main/java/reportConfigs/: ExtentManager.java  ExtentTestListener.java  test2.java
src/main/java/user/pagegeneratormanager/: PageGenerator.java
src/main/java/user/pageobjects/: HomePageObject.java  LoginPageObject.java  MarketPlaceSoilRestorationPageObject.java
src/main/java/user/pageuis/: HomePageUI.java  LoginPageUI.java  MarketPlaceSoilRestorationPageUI.java
src/main/java/userPageUIs/: HomePageUI.java  test3.java
src/main/resources/: adminData.json  log4f.xml  runAvartech.xml
src/test/java/testcase/avartech/: Example.java  ShadowDom.java  files.java  learnCollections.java  learnExceptions.java  learnJV.java  learnJV1.java
src/test/java/testcase/avartech/admin/: AdminManagementPage.java  AdminManagementPageTCs.java  LogIn.java  LogInTCs.java  ProjectManagementPage.java  ProjectManagementPageTCs.java  UserManagementPage.java  UserManagementPageTCs.java  ttest1.java
src/test/java/testcase/avartech/user/: HomePageTCs.java  LoginPageTCs.java  MarketPlaceSoilRestorationPageTCs.java  homePage.java  test2.java
src/test/java/utilities/: DataHelper.java  DataMapper.java  DataTestAdmin.java  DataTestUser.java
test-output/html/: overview.html
test-output/xml/: testcase.avartech.admin.ProjectManagementPageTCs_results.xml
